{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.103413925577902,
        "y": 5.971120340678182
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8843136826899164,
        "y": 4.655973179131319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5272683435992382,
        "y": 5.529099925384812
      },
      "prevControl": {
        "x": 3.340827790196032,
        "y": 3.6733674754966827
      },
      "nextControl": {
        "x": 3.692671291592685,
        "y": 7.1754349758648726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.103413925577902,
        "y": 5.971120340678182
      },
      "prevControl": {
        "x": 1.4208500682626877,
        "y": 7.491015724216409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}